# Software-Design-Best-Practices

./: README.md
FibonacciGenerator/: README.md  build.gradle
FibonacciGenerator/Fibonacci/src/fibonacci/: Fibonacci.java  IterativeFibonacci.java  RecursiveFibonacci.java  RecursiveMemoFibonacci.java
FibonacciGenerator/Fibonacci/test/fibonacci/: FibonacciTest.java  IterativeFibonacciTest.java  RecursiveFibonacciTest.java  RecursiveMemoFibonacciTest.java  TimingTestForAllFibonacciTypes.java
LogicalProcessingUnit/: README.md  build.gradle
LogicalProcessingUnit/LogicalProcessingUnit/Input/: BlockInput.txt
LogicalProcessingUnit/LogicalProcessingUnit/src/processingunit/: Block.java  BlockCreator.java  Blocker.java  FileHandler.java  LowerCaseConverterBlock.java  MultiplierBlock.java  ProcessingUnit.java  ProcessingUnitDriver.java  UpperCaseConverterBlock.java
LogicalProcessingUnit/LogicalProcessingUnit/test/processingunit/: BlockCreatorTest.java  BlockTest.java  BlockerTest.java  FileHandlerTest.java  LowerCaseConverterBlockTest.java  MultiplierBlockTest.java  ProcessingUnitTest.java  UpperCaseConverterBlockTest.java
LogicalProcessingUnit/gradle/wrapper/: gradle-wrapper.properties
WeatherReporter/: README.md  build.gradle
WeatherReporter/WeatherReporter/Input/: zipcodes
WeatherReporter/WeatherReporter/src/weatherreporter/: CityInformation.java  LocationService.java  LocationWebService.java  WeatherDriver.java  WeatherReporter.java  WeatherService.java  WeatherWebService.java
WeatherReporter/WeatherReporter/test/weatherreporter/: LocationWebServiceTest.java  WeatherReporterTest.java  WeatherWebServiceTest.java
